<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.2.0-dev.1</Version>

    <Description>Among Us modding essentials</Description>
    <Authors>CoMaNdO</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;</NoWarn>
    <Mappings>NuclearPowered/Mappings:0.2.0</Mappings>
  </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
      <GameVersion>2021.3.5s</GameVersion>
      <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
      <GameVersion>2021.3.5i</GameVersion>
      <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.StartsWith('s'))">
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('i'))">
    <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
  </PropertyGroup>
      
  <ItemGroup>
    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />

    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.9" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Reobfuscate">
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
  </Target>
</Project>